<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iab-Gh-K2k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PIe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PieViewController" customModule="SwiftTabDataOrderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-Zh-kAP">
                                <rect key="frame" x="20" y="60" width="560" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-iy-6l6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="pie bar icon" translatesAutoresizingMaskIntoConstraints="NO" id="laL-dH-Ara">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-8I-MK8">
                                                <rect key="frame" x="70" y="0.0" width="490" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-Xr-wG5">
                                        <rect key="frame" x="0.0" y="70" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-5X-JuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Apple">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Il-XX-cwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-VR-Dr6">
                                                <rect key="frame" x="285" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cherry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A26-YS-9SA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXu-Zh-kAP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="DAe-L0-X3N"/>
                            <constraint firstItem="laL-dH-Ara" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="VKj-4T-XeG"/>
                            <constraint firstItem="hXu-Zh-kAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgz-Hs-iOs"/>
                            <constraint firstItem="laL-dH-Ara" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="lL5-5I-weZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXu-Zh-kAP" secondAttribute="trailing" id="rft-hq-z5R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PIe" image="pie bar icon" selectedImage="pie bar icon" id="Se2-JV-mek"/>
                    <connections>
                        <outlet property="orderLabel" destination="GD4-8I-MK8" id="cBH-k0-dKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="707"/>
        </scene>
        <!--Order Tab Controller-->
        <scene sceneID="6uh-cx-6Xo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iab-Gh-K2k" customClass="OrderTabController" customModule="SwiftTabDataOrderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aww-5F-yM4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VDi-dg-7LW"/>
                        <segue destination="GTI-kr-ZlK" kind="relationship" relationship="viewControllers" id="uA8-96-rg9"/>
                        <segue destination="rD5-Qf-zbO" kind="relationship" relationship="viewControllers" id="sxs-H3-pWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FI-RW-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="480"/>
        </scene>
        <!--Summary-->
        <scene sceneID="WWW-2c-fDP">
            <objects>
                <viewController id="rD5-Qf-zbO" customClass="SummaryViewController" customModule="SwiftTabDataOrderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWK-s3-9z1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Y2-Yt-e7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgN-qf-eyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-Oq-dJh">
                                <rect key="frame" x="20" y="40" width="560" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-dG-DDD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-q5-4v0">
                                        <rect key="frame" x="0.0" y="26" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-5B-sut">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our pie order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-g3-9B4">
                                                <rect key="frame" x="46" y="0.0" width="514" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b23-dr-hob">
                                        <rect key="frame" x="0.0" y="52" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-ec-Fhz">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Our pizza order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-VA-CfZ">
                                                <rect key="frame" x="46" y="0.0" width="514" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRB-ec-Fhz" firstAttribute="width" secondItem="3Yj-5B-sut" secondAttribute="width" id="I3O-S5-opo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASF-Oq-dJh" firstAttribute="top" secondItem="TWK-s3-9z1" secondAttribute="bottom" constant="20" id="AkF-A8-ywM"/>
                            <constraint firstItem="ASF-Oq-dJh" firstAttribute="leading" secondItem="YgN-qf-eyy" secondAttribute="leadingMargin" id="X4C-Bd-EzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASF-Oq-dJh" secondAttribute="trailing" id="wfn-W1-Rey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="mzr-gt-l1g"/>
                    <connections>
                        <outlet property="pieOrder" destination="B2X-g3-9B4" id="1wM-fu-EHa"/>
                        <outlet property="pizzaOrder" destination="49D-VA-CfZ" id="me0-L5-yFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fy-dd-Xsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="58"/>
        </scene>
        <!--Pizza-->
        <scene sceneID="cdA-cn-VJ6">
            <objects>
                <viewController id="GTI-kr-ZlK" customClass="PizzaViewController" customModule="SwiftTabDataOrderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ami-V6-mJC"/>
                        <viewControllerLayoutGuide type="bottom" id="g7I-dH-wUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdw-Ld-2iw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-h0-XZb">
                                <rect key="frame" x="20" y="60" width="560" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-EG-3uY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="pizza bar icon" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-xF-OBW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-Fl-uaX">
                                                <rect key="frame" x="70" y="0.0" width="490" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-p2-T4k">
                                        <rect key="frame" x="0.0" y="70" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-83-Jil">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cheese">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButton:" destination="GTI-kr-ZlK" eventType="touchUpInside" id="9zh-gM-Wiu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-6h-kMJ">
                                                <rect key="frame" x="285" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pepperoni">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButton:" destination="GTI-kr-ZlK" eventType="touchUpInside" id="X25-2e-LLF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1rH-h0-XZb" secondAttribute="trailing" id="KGI-KW-1aq"/>
                            <constraint firstItem="1rU-xF-OBW" firstAttribute="width" secondItem="Qdw-Ld-2iw" secondAttribute="width" multiplier="1:10" id="aLZ-Rj-xrV"/>
                            <constraint firstItem="1rH-h0-XZb" firstAttribute="leading" secondItem="Qdw-Ld-2iw" secondAttribute="leadingMargin" id="eZY-fz-Wkn"/>
                            <constraint firstItem="1rU-xF-OBW" firstAttribute="height" secondItem="Qdw-Ld-2iw" secondAttribute="height" multiplier="1:10" id="enT-rM-lvH"/>
                            <constraint firstItem="1rH-h0-XZb" firstAttribute="top" secondItem="Ami-V6-mJC" secondAttribute="bottom" constant="40" id="hCa-vs-AUN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pizza" image="pizza bar icon" selectedImage="pizza bar icon" id="ulL-tN-uav"/>
                    <connections>
                        <outlet property="orderLabel" destination="tYI-Fl-uaX" id="QtC-He-hFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-OV-lvO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pie bar icon" width="29" height="29"/>
        <image name="pizza bar icon" width="29" height="29"/>
    </resources>
</document>
