<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cyM-xa-Ngt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftMVCPizzaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-qn-Msd">
                                <rect key="frame" x="25" y="-6" width="1258" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-zO-uPf">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-0z-Q1Q">
                                        <rect key="frame" x="317" y="0.0" width="307" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-Fr-c3h">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Personal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0s-0r-hA5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Td-oWx">
                                                <rect key="frame" x="77" y="0.0" width="77" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Small">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wia-uT-v6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-6l-U4W">
                                                <rect key="frame" x="154" y="0.0" width="76" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qy-dy-7Bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-BA-67A">
                                                <rect key="frame" x="230" y="0.0" width="77" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Large">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VR-Iv-Y8s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-c1-E9T">
                                        <rect key="frame" x="29" y="234" width="364" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-Xo-3ZE">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCn-ma-6qf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-vf-0XY">
                                                <rect key="frame" x="81" y="20" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="10&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgK-65-IBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-BM-eAh">
                                                <rect key="frame" x="148" y="20" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="12&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voi-58-6vl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-MX-S67">
                                                <rect key="frame" x="211" y="20" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="16&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTs-Ll-Lkx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-Rs-vXY">
                                                <rect key="frame" x="276" y="20" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="18&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPh-Mw-K3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="507-i3-SaQ">
                                                <rect key="frame" x="314" y="20" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="24&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUe-6J-Bif"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-vg-gOg">
                                        <rect key="frame" x="634" y="0.0" width="307" height="31"/>
                                        <segments>
                                            <segment title="Cheese"/>
                                            <segment title="Sausage"/>
                                            <segment title="Pepperoni"/>
                                            <segment title="Veggie"/>
                                        </segments>
                                        <connections>
                                            <action selector="pizzaType:" destination="BYZ-38-t0r" eventType="valueChanged" id="UcV-UF-wfq"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-xt-SvM">
                                        <rect key="frame" x="951" y="0.0" width="307" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearDisplayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYb-q2-kAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="due-xe-yEL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Note: I used stack views to make this look better than the layout described in the book. See Chapter 3 for more on stack views. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="due-xe-yEL" secondAttribute="trailing" id="BaV-YO-y9N"/>
                            <constraint firstItem="0gb-qn-Msd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YwD-pr-uY1"/>
                            <constraint firstItem="0gb-qn-Msd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ahW-zF-HLd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="due-xe-yEL" secondAttribute="bottom" constant="10" id="cG6-fU-mG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gb-qn-Msd" secondAttribute="trailing" id="lgf-h4-MIC"/>
                            <constraint firstItem="due-xe-yEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uOF-xo-0ey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="due-xe-yEL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YwD-pr-uY1"/>
                                <exclude reference="ahW-zF-HLd"/>
                                <exclude reference="lgf-h4-MIC"/>
                                <exclude reference="cG6-fU-mG2"/>
                                <exclude reference="BaV-YO-y9N"/>
                                <exclude reference="uOF-xo-0ey"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="due-xe-yEL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YwD-pr-uY1"/>
                                <include reference="ahW-zF-HLd"/>
                                <include reference="lgf-h4-MIC"/>
                                <include reference="cG6-fU-mG2"/>
                                <include reference="BaV-YO-y9N"/>
                                <include reference="uOF-xo-0ey"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FBB-4C-cDg">
                        <barButtonItem key="rightBarButtonItem" title="Price" id="uaH-7l-1Kc">
                            <connections>
                                <segue destination="CnB-0v-02D" kind="show" identifier="type price" id="60h-RW-obT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsDisplayLabel" destination="Jpz-zO-uPf" id="Y26-NO-0qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="375"/>
        </scene>
        <!--Pizza Type Price-->
        <scene sceneID="NZ5-wS-tRX">
            <objects>
                <viewController id="CnB-0v-02D" customClass="PriceVC" customModule="SwiftMVCPizzaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCz-S8-r14"/>
                        <viewControllerLayoutGuide type="bottom" id="EgV-c3-SwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpp-xi-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-DA-qZe">
                                <rect key="frame" x="-45" y="124" width="189" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pizza Size and Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jul-JM-ieb">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Area X Unit Price = Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-Cs-q0S">
                                        <rect key="frame" x="0.0" y="41" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-kT-p1j">
                                        <rect key="frame" x="0.0" y="82" width="189" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-nJ-4Mx">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-Xn-sqE">
                                                <rect key="frame" x="75" y="0.0" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="unitPriceText:" destination="CnB-0v-02D" eventType="editingChanged" id="MF7-L9-j6c"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLz-DA-qZe" firstAttribute="top" secondItem="FCz-S8-r14" secondAttribute="bottom" constant="10" id="GVE-kn-NfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLz-DA-qZe" secondAttribute="trailing" id="Uvm-N1-dBT"/>
                            <constraint firstItem="LLz-DA-qZe" firstAttribute="leading" secondItem="Dpp-xi-fWD" secondAttribute="leadingMargin" id="g7E-EJ-Xzb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GVE-kn-NfE"/>
                                <exclude reference="Uvm-N1-dBT"/>
                                <exclude reference="g7E-EJ-Xzb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GVE-kn-NfE"/>
                                <include reference="Uvm-N1-dBT"/>
                                <include reference="g7E-EJ-Xzb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pizza Type Price" id="W92-Tk-4w0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Q5p-l7-YSc">
                            <connections>
                                <action selector="doneEditingPrice:" destination="CnB-0v-02D" id="eTK-qe-0us"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="priceLabel" destination="eQ9-Cs-q0S" id="kk8-P1-i2T"/>
                        <outlet property="sizeToppingLabel" destination="jul-JM-ieb" id="bbx-wd-Aok"/>
                        <outlet property="unitPriceText" destination="vGr-Xn-sqE" id="LBO-Kr-s3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07e-5a-d5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ics-cN-LK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyM-xa-Ngt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbs-k3-bqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOr-Pr-TLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-On-Rpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1035"/>
        </scene>
    </scenes>
</document>
