<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTabProgDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="tU9-Ji-EVl">
            <objects>
                <viewController storyboardIdentifier="PizzaViewController" id="PRi-mF-8Xz" customClass="PizzaViewController" customModule="SwiftTabProgDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvg-YN-cqf"/>
                        <viewControllerLayoutGuide type="bottom" id="KjX-YH-Q6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="TFt-lb-zqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="pizza bar icon" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-xx-yS5">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u4d-xx-yS5" firstAttribute="centerY" secondItem="TFt-lb-zqB" secondAttribute="centerY" id="BLr-Wy-qwp"/>
                            <constraint firstItem="u4d-xx-yS5" firstAttribute="centerX" secondItem="TFt-lb-zqB" secondAttribute="centerX" id="G2S-5I-7Yk"/>
                            <constraint firstItem="u4d-xx-yS5" firstAttribute="height" secondItem="TFt-lb-zqB" secondAttribute="height" multiplier="1:3" id="HK0-tz-Dy7"/>
                            <constraint firstItem="u4d-xx-yS5" firstAttribute="width" secondItem="TFt-lb-zqB" secondAttribute="width" multiplier="1:3" id="kRH-t3-xsZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcq-N3-O1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza bar icon" width="29" height="29"/>
    </resources>
</document>
